export { default as Agenda } from "./Agenda";
export { default as Appointments } from "./Appointments";
export { default as BabySection } from "./BabySection";
export { default as Balance } from "./Balance";
export { default as Inbox } from "./Inbox";
export { default as Login } from "./Login";
export { default as ResetPassword } from "./Account/ResetPassword";
export { default as ForgotPassword } from "./Account/ForgotPassword";
export { default as Patients } from "./Patients";
export { default as Prescriptions } from "./Prescriptions";
export { default as Profile } from "./Profile";
export { default as Registration } from "./Registration";
export { default as Medicines } from "./Medicines";
export { default as AccountConfirmed } from "./Account/AccountConfirmed";

// export { default as Facturas } from "./Facturas";
// export { default as NewUser } from "./NewUser";
// export { default as User } from "./User";
// export { default as Services } from "./Services";
// export { default as MedicVisitors } from "./MedicVisitors";
